# ISTP_Laba1

./: IJW2.csproj  IJW2.sln  Program.cs  QV.cs  WdtbContext.cs  appsettings.json
Controllers/: ArtistsController.cs  ChartController.cs  CountriesController.cs  GenresController.cs  HomeController.cs  LabelsController.cs  RecordsArtistsController.cs  RecordsController.cs  RecordsGenresController.cs  RequestsController.cs  SalesController.cs
Models/: Artist.cs  Country.cs  ErrorViewModel.cs  Genre.cs  Label.cs  Record.cs  RecordsArtist.cs  RecordsGenre.cs  Sale.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Htmlpage.cshtml  Index.cshtml  Privacy.cshtml
Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecordsArtists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecordsGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Requests/: Index.cshtml  Result.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
